certified-update-provider_lastCheckTime=1413463483709
distribution-update-provider_lastCheckTime=1413463484209
expiration=8.0
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0c102599b-b395-4634-be3b-e7057e0445eb
imported=false
lastCheckTime=1413463484209
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1413463484099
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0c102599b-b395-4634-be3b-e7057e0445eb_2d600d6a-ca80-4caf-aadc-4e6af56668dd
superId=2d600d6a-ca80-4caf-aadc-4e6af56668dd
